import streamlit as st
import matplotlib.pyplot as plt
import pandas as pd

import streamlit as st

def main_page():

    # =========================
    # タイトル
    # =========================

    st.title(
        "げんしけんオールジャンル共通テスト2026 in 清陵祭"
    )

    # =========================
    # 説明文
    # =========================

    st.markdown("""
    ## 企画詳細

    このサイトは、2026年清陵祭企画「げんしけん博覧会」で実施した
    ### 「オールジャンル共通テスト(仮)」
    の統計やランキングが閲覧できるサイトです！
    
    - 回答者全体の統計データ
    - 問題別の選択率
    - ランキング
    - 正答率や得点分布

    などをリアルタイムで閲覧できます！
                
    """)

    st.divider()

    # =========================
    # 遷移ボタン
    # =========================

    st.subheader("ページ一覧")
    st.markdown("""
    左側のサイドバーから移動できます！
    """)

    col1, col2 = st.columns(2)

    # -------------------------
    # 統計データ
    # -------------------------

    with col1:

        st.markdown("### 📊 統計データ")

        st.write(
            "平均点・標準偏差・正答率などを表示します。"
        )


    # -------------------------
    # 問題別データ
    # -------------------------

    with col2:

        st.markdown("### 📝 問題別データ")

        st.write(
            "各問題の選択肢選択率を表示します。"
        )


    st.write("")

    col3, col4 = st.columns(2)

    # -------------------------
    # ランキング
    # -------------------------

    with col3:

        st.markdown("### 🏆 ランキング")

        st.write(
            "ランキングを表示します。目指せ1位！！！"
        )



    # -------------------------
    # おまけ
    # -------------------------

    with col4:

        st.markdown("### ℹ️ このページについて")

        st.write(
            "このページはStreamlitによって作成されました"
        )